# Google Gemini
GOOGLE_API_KEY=
GOOGLE_EMBEDDING_MODEL='models/gemini-embedding-001'
GOOGLE_LLM_MODEL='gemini-2.5-flash-lite'

# OpenAI
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
OPENAI_LLM_MODEL='gpt-5-nano'

# Modelo selecionado
MODEL='openai' # openai | google_genai

# URL de conexão com o PostgreSQL
DATABASE_URL='postgresql+psycopg://postgres:postgres@localhost:5432/rag'

# Nome da coleção de vetores no PostgreSQL
PG_VECTOR_COLLECTION_NAME='pdf_collection'

# Caminho para o arquivo PDF a ser ingerido
PDF_PATH='./document.pdf'
